workon bucketlist

export FLASK_APP="run.py"
export SECRET_KEY="some long random string thats hard to guess"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/bucket_list"
export TEST_DATABASE_URL="postgresql://localhost/bucket_list_test"
